
{
  "old_db": {
    "server": "10.1.2.3",       
    "port": 1433,               
    "database": "Cyberhm",
    "uid": "sa",
    "pwd": "******"
  },
  "new_db": {
    "server": "10.1.2.4",
    "port": 1433,
    "database": "CyberhmNew",
    "uid": "sa",
    "pwd": "******"
  },

  "driver": "ODBC Driver 17 for SQL Server",   
  "encrypt": true,                            
  "trust_server_cert": true,                  
  "login_timeout": 10,                         
  "conn_timeout": 15,                          
  "mars": false,                               
  "application_intent": "ReadOnly",          
  "ansi_warnings": false,              

  "pymssql": {
    "tds_version": "7.4"                 
  }
}

